# authzed-dotnet

./: .gitmodules  AuthZedClient.sln
.github/workflows/: publish.yml
AuthZedClient/: AuthZedClient.csproj
