<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.13.0" />
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!--Dependencies-->
        <Protobuf Include="../Protos/api-common-protos/google/api/annotations.proto" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <Protobuf Include="../Protos/grpc-gateway/protoc-gen-openapiv2/options/annotations.proto" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <Protobuf Include="../Protos/grpc-gateway/protoc-gen-openapiv2/options/openapiv2.proto" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <Protobuf Include="../Protos/protoc-gen-validate/validate/validate.proto" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <!-- V1 Services-->
        <Protobuf Include="../Protos/api/authzed/api/v1/core.proto" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <Protobuf Include="../Protos/api/authzed/api/v1/debug.proto" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <Protobuf Include="../Protos/api/authzed/api/v1/error_reason.proto" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <Protobuf Include="../Protos/api/authzed/api/v1/openapi.proto" GrpcServices="Client" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <Protobuf Include="../Protos/api/authzed/api/v1/permission_service.proto" GrpcServices="Client" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <Protobuf Include="../Protos/api/authzed/api/v1/schema_service.proto" GrpcServices="Client" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
        <Protobuf Include="../Protos/api/authzed/api/v1/watch_service.proto" GrpcServices="Client" AdditionalImportDirs="../Protos/protoc-gen-validate;../Protos/grpc-gateway;../Protos/api;../Protos/api-common-protos" />
    </ItemGroup>

</Project>
